@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
    padding:0;
    margin:0;
    background: whitesmoke;
    
}
.banner{
   display: block;
   position: fixed;
   -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
 
    width:90%;
    z-index: 1000;
    left:200px;
    top:0;
}

img{
    width:100%;
    height:220px;
    position:absolute;
}
.overlay{
    width:100%;
    height:220px;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    position: absolute;
    top:0;
   
}

.content{
    width:40%;
    margin:20px auto 0;
    text-align:center;
    color:#fff;
    position: relative;
    animation-name: project;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
}
@keyframes project{
    from {top:0px;}
    to {top:40px; }
}
.content h1{
    font-size: 40px;
}
.content h3{
    width:100%;
    margin: 25px auto 100px;
    font-weight:100;
    line-height:15px;
    font-size:20px;
  
}


@media screen and  (max-width: 501px)  {
  
   
   .logo img{
       margin-top:25px;
       width:80px;
       height:75px;
       margin-left:5px;
   }
   .content h1 {
     width: 200%;
     height: 15px;
     font-size:20px;
     margin-top:50px;
     margin-left:-85px;
    
     }
     .content h3 {
         width: 200%;
         height: 5px;
         font-size:15px;
         margin-left:-85px;
    
         
     }
     .banner{
         height:5%;
         left:0px;
         width:100%;
         z-index:1;
     }
     
     .wrapper .sidebar{
      
      left:-350px;
    
      z-index:100;
   }
   
     .wrapper .info table  {
       font-size:18px;
        margin-top:70px;
         margin-left:90px !important;
         width:90% !important;
        
        
     }
     .wrapper .info table .dropdown {
       width:70px;
       left:-25px;
      
   
     }
     .wrapper .info table .dropbtn {
        width:70px;
        height:50px;
       
    font-size: 15px;
    border: none;
    }
    
.dropdown-content{
    margin-top:-8px;
}
    }

.wrapper{
  display: flex;
  position: absolute;
 
  font-family: 'Josefin Sans', sans-serif;
}




.wrapper .button{
  position:absolute;
  top:235px;
  height:40px;
  width:50PX;
  background: #1b1b1b;
  left:30px;
  text-align:center;
  border-radius:3px;
  cursor:pointer;
  transition:left 0.4s ease;
  display: block;
   position: fixed;
   -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
 z-index:100;

  
}

.wrapper .button span{
    color:white;
    font-size:28px;
    line-height:40px;
   

}
.wrapper .button.click{
    left:210px;
   margin-top:-12px;
   z-index:1;
}
.wrapper .button.click span:before{
    content: '\f00d';
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #181414;
  padding: 30px 0px;
  position: fixed;
  z-index:1500;
 
 
  
}
.wrapper .sidebar.show{
    left:0px;
}

.wrapper .sidebar .name img{
    height:110px;
    width:120px;
    margin-top:-120px;
    margin-left:40px;
}
.wrapper .sidebar p{
    margin-left:45px;
    margin-top:220px;
    color:whitesmoke;
}

.wrapper .sidebar img{
  color: #fff;
  text-transform: uppercase;
  width:180px;
  height:100px;
  margin-bottom: 30px;
  margin-top:-20px;

}
.wrapper .sidebar h3{
    color:white;
   height:20px;
   width:80%;
   margin-left:20px;
   font-size:20px;
  margin-top:-10px;
}
.wrapper .sidebar ul{
    margin-top:40px;
    margin-left:5px;
}
.wrapper .sidebar ul li{
    
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
  list-style-type: none;
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #252525;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 50px;
  background: #383644;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.wrapper  .info table {
  margin: 250px;
  color: #717171;
  line-height: 25px;
  width:65%;
 position:relative;
  
}
.wrapper .info .status{
    width:150px;
    text-align:center;
   
}
.dropbtn {
    margin:10px 25px;

padding: 15px;
font-size: 12px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
align-items:center;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #DEEEF5;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 100;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:  #67D8C3;}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.wrapper .sidebar ul ul{
    position: absolute;
    left:200px;
    width:200px;
    margin-top:-40px;
    height:280px;
   z-index:10000;
    background:#181414;
    display:none;
}
.wrapper .sidebar ul ul li a{
    font-size: 17px;
     color: #e6e6e6;;
    padding-left: 0px;
  }
  


marquee{
    position: fixed;
    -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); 
    
    margin-left: 1260px;
    margin-top: 30.9%;
    width:270px;
    height:497px;
    border-left: 2px solid;
    background: white;
}
.thicker-up h3{
    font-size:20px;
    line-height: 40px;
    min-width: 50%;
    color:red;
    margin-left: 20px;
}

 


@media screen and  (min-width: 500px) and (max-width:610px) {
  
   
  .logo img{
      margin-top:25px;
      width:80px;
      height:75px;
      margin-left:5px;
  }
  .content h1 {
    width: 250%;
    height: 15px;
    font-size:30px;
    margin-top:50px;
    margin-left:-145px;
   
    }
    .content h3 {
        width: 240%;
        height: 5px;
        font-size:18px;
        margin-left:-145px;
   
        
    }
    .banner{
        height:5%;
        left:0px;
        width:100%;
        z-index:1;
    }
    
     .sidebar{
       top:0px;
       left:-350px;
       z-index:1000;
       
       position:relative;
      
    }
   .info table  {
      font-size:18px;
    top:20px;
        margin-left:90px !important;
        width:90% !important;
       
       
    }
     .info table .dropdown {
      width:70px;
      left:9px;
     
  
    }
     .info table .dropbtn {
       width:70px;
       height:50px;
      
   font-size: 15px;
   border: none;
   }
   
.dropdown-content{
   margin-top:-8px;
}
   }

         
   .button{
  
    top:250px;
    height:40px;
   
    
  }


  @media screen and  (min-width: 611px) and (max-width:750px) {
  
   
    .logo img{
        margin-top:25px;
        width:80px;
        height:75px;
        margin-left:5px;
    }
    .content h1 {
      width: 270%;
      height: 15px;
      font-size:20px;
      margin-top:20px;
      margin-left:-185px;
     
      }
      .content h3 {
          width: 240%;
          height: 5px;
          font-size:18px;
          margin-left:-145px;
     
          
      }
      .banner{
          height:5%;
          left:0px;
          width:100%;
          z-index:1;
      }
      
       .sidebar{
         top:0px;
         left:-350px;
         z-index:1000;
         
         position:relative;
        
      }
     .info table  {
        font-size:18px;
      top:20px;
          margin-left:90px !important;
          width:90% !important;
         
         
      }
       .info table .dropdown {
        width:70px;
        left:9px;
       
    
      }
       .info table .dropbtn {
         width:70px;
         height:50px;
        
     font-size: 15px;
     border: none;
     }
     
  .dropdown-content{
     margin-top:-8px;
  }
     }
  

     @media screen and  (min-width: 750px) and (max-width:1200px) {
  
   
      .logo img{
          margin-top:25px;
          width:80px;
          height:75px;
          margin-left:5px;
      }
      .content h1 {
        width: 270%;
        height: 20px;
        font-size:30px;
        margin-top:30px;
        margin-left:-185px;
       
        }
        .content h3 {
            width: 240%;
            height: 5px;
            font-size:20px;
            margin-left:-145px;
       
            
        }
        .banner{
            height:5%;
            left:0px;
            width:100%;
            z-index:1;
        }
        
        
       .info table  {
          font-size:18px;
        top:30px;
            margin-left:250px !important;
            width:90% !important;
           
           
        }
         .info table .dropdown {
          width:70px;
          left:9px;
         
      
        }
         .info table .dropbtn {
           width:70px;
           height:50px;
          
       font-size: 15px;
       border: none;
       }
       
    .dropdown-content{
       margin-top:-8px;
    }
       }
    
  

       @media screen and  (min-width: 1200px) and (max-width:1500px) {
  
   
        .logo img{
            margin-top:25px;
            width:80px;
            height:75px;
            margin-left:5px;
        }
        .content h1 {
          width: 270%;
          height: 20px;
          font-size:30px;
          margin-top:30px;
          margin-left:-265px;
         
          }
          .content h3 {
              width: 240%;
              height: 5px;
              font-size:20px;
              margin-left:-200px;
         
              
          }
          .banner{
              height:5%;
              left:0px;
              width:100%;
              z-index:1;
          }
          
          
         .info table  {
            font-size:18px;
          top:30px;
              margin-left:250px !important;
              width:90% !important;
             
             
          }
           .info table .dropdown {
            width:70px;
            left:9px;
           
        
          }
           .info table .dropbtn {
             width:70px;
             height:50px;
            
         font-size: 15px;
         border: none;
         }
         
      .dropdown-content{
         margin-top:-8px;
      }
      
marquee{
  margin-left:-100px !important;
}
         }

/*.wrapper form .row1 .input-group-btn {
     display: inline-block;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
 padding: .7rem 1rem;
    
}*/



 